{
	"name": "NicklasSteffens",
	"version": "0.1.0",
	"description": "The personal Portfolio Site of Nicklas Steffens using Docpad",
	"homepage": "http://www.nicklassteffens.com",
	"keywords": [
		"portfolio",
		"website",
		"docpad"
	],
	"author": {
		"name": "Nicklas Steffens",
		"email": "nicklas.steffens@gmail.com",
		"url": "http://www.nicklassteffens.com"
	},
	"maintainers": [
		{
			"name": "Nicklas Steffens",
			"email": "nicklas.steffens@gmail.com",
			"url": "http://www.nicklassteffens.com"
		}
	],
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/nicksteffens/nicklassteffens.com"
	},
	"dependencies": {
		"coffee-script": "1.1.x",
		"express": "2.5.x",
		"docpad": "5.x"
	},
	"engines" : {
		"node": ">=0.4.0"
	},
	"docpad": {
	}
}